<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">



    <title>VconstructHome</title>
</head>

<body>

    <!-- navbar section starts here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">VconstructHome</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active scroll-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar section ends here -->


    <div class="container-fluid intro-main-container">
        <div class="container ">
            <div class="row">
                <div class="col-md-6 col-sm-12 intro-container">
                    <div class="intro-name-container">
                        <h1 id="brand-name">VconstructHome</h1>
                    </div>
                    <div class="intro-tag-line-container">
                        <h6 id="brand-tag-line">End to End Project Management & Construction Solution Provider</h6>
                    </div>
                    <div class="download-btns">
                        <button type="button" class="btn btn-primary btn-lg  download-btn playstore-btn"> <i
                                class="fab fa-google-play"></i> Play
                            Store</button>
                        <button type="button" class="btn btn-secondary btn-lg download-btn  appstore-btn"><i
                                class="fab fa-apple"></i> App
                            Store</button>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="app-intro-img-container  d-flex align-items-center justify-content-center">
                        <img src="images/app-intro.png" alt="" class="app-intro-img img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ========================= app overview section ==================== -->
    <div class="container-fluid app-overview-main-container">
        <div class="container">
            <div class="row">
                <div class="col overview-card-col">
                    <div class="card shadow" style="width: 18rem;">
                        <i class="far fa-smile overview-icons"></i>
                        <div class="card-body">
                            <h5 class="card-title">Easy to use</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col overview-card-col">
                    <div class="card shadow" style="width: 18rem;">
                        <i class="fab fa-android  overview-icons"></i>
                        <div class="card-body">
                            <h5 class="card-title">Awesome Design</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col overview-card-col">
                    <div class="card shadow" style="width: 18rem;">
                        <i class="fas fa-code overview-icons"></i>
                        <div class="card-body">
                            <h5 class="card-title">Easy To Customize</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col overview-card-col">
                    <div class="card shadow" style="width: 18rem;">
                        <i class="fas fa-phone-volume overview-icons"></i>
                        <div class="card-body">
                            <h5 class="card-title">Any Time Support</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ========================= Design And Features app section ==================== -->
    <div class="container-fluid  about-app-main-container" id="about">
        <div class="container ">
            <div class="text-center">
                <h1 class="display-4 fw-normal">App Design And Features</h1>
                <p id="about-app-desc" class="text-secondary mt-4">VconstructHome is a one stop hub for all your
                    construction & Project
                    management related requirements. Starting from Scratch, Architectural Planning, Vendor
                    Selection, Material Specification, Day to day Construction monitoring, co-ordination and
                    over all project execution management, we offer end-to-end construction and management
                    solutions that gives complete transparency and full satisfaction that gives you time bound
                    completion with a seamless experience. We have set new benchmarks in sustainability which
                    provide your Dream Home a memorable one.</p>
            </div>
            <div class="row my-4">

                <div class="col-md-4  col-sm-12 about-col">
                    <div class="about-app-desc-container">
                        <div class="app-features">
                            <div class="row">
                                <div class="col-2">
                                    <i class="fas fa-code app-features-icons"></i>
                                </div>
                                <div class="col-10">
                                    <h6>Responsive Design</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ut!</p>
                                </div>
                            </div>
                        </div>

                        <div class="app-features">
                            <div class="row">
                                <div class="col-2">
                                    <i class="fab fa-android app-features-icons"></i>
                                </div>
                                <div class="col-10">
                                    <h6>Easy To Manage</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ut!</p>
                                </div>
                            </div>
                        </div>


                        <div class="app-features">
                            <div class="row">
                                <div class="col-2">
                                    <i class="fas fa-mobile-al app-features-icons"></i>
                                </div>
                                <div class="col-10">
                                    <h6>Life Time Upadate</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ut!</p>
                                </div>
                            </div>
                        </div>

                        <div class="app-features">
                            <div class="row">
                                <div class="col-2">
                                    <i class="fas fa-phone-volume app-features-icons"></i>
                                </div>
                                <div class="col-10">
                                    <h6>Life Time Access</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ut!</p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>



                <div class="col-md-4  col-sm-12  mx-auto">
                    <div class="app-feature-img-container text-center">
                        <img src="images/app-intro.png" alt="" class="app-intro-img">
                    </div>
                </div>


                <div class="col-md-4  col-sm-12  about-col">
                    <div class="about-app-desc-container">
                        <div class="app-features">
                            <div class="row">
                                <div class="col-2">
                                    <i class="fas fa-phone-volume app-features-icons"></i>
                                </div>
                                <div class="col-10">
                                    <h6>Easy To Use</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ut!</p>
                                </div>
                            </div>
                        </div>
                        <div class="app-features">
                            <div class="row">
                                <div class="col-2">
                                    <i class="fas fa-mobile-alt app-features-icons"></i>
                                </div>
                                <div class="col-10">
                                    <h6>Strong Security</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ut!</p>
                                </div>
                            </div>
                        </div>
                        <div class="app-features">
                            <div class="row">
                                <div class="col-2">
                                    <i class="fab fa-android app-features-icons"></i>
                                </div>
                                <div class="col-10">
                                    <h6>Awesome Design</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ut!</p>
                                </div>
                            </div>
                        </div>
                        <div class="app-features">
                            <div class="row">
                                <div class="col-2">
                                    <i class="fas fa-code app-features-icons"></i>
                                </div>
                                <div class="col-10">
                                    <h6>24/7 Call Support</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ut!</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>



    <!-- ======================================== carousel section ============================================= -->

    <div id="carouselExampleControls" class="carousel slide text-center bg-light py-5" data-bs-ride="carousel">
        <h1 class="textc-center display-5 fw-normal">App Screenshots</h1>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="testimonial-img" src="images/1.png" alt="johnny-bravo">
            </div>
            <div class="carousel-item">
                <img class="testimonial-img" src="images/2.png" alt="lady-profile">
            </div>
            <div class="carousel-item">
                <img class="testimonial-img" src="images/3.png" alt="lady-profile">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



    <!-- ============================ features section ====================================================  -->

    <div class="container-fluid py-4" id="services">
        <div class="container py-5">
            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                <h1 class="display-4 fw-normal">Pricing</h1>
                <p class="fs-5 text-muted">Quickly build an effective pricing table for your potential customers with
                    this Bootstrap example. It’s built with default Bootstrap components and utilities with little
                    customization.</p>
            </div>
            <div class="row  mb-3 text-center">
                <div class="col-12 col-md-6 col-sm-12">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Free</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>10 users included</li>
                                <li>2 GB of storage</li>
                                <li>Email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-sm-12">
                    <div class="card mb-4 rounded-3 shadow-sm border-primary">
                        <div class="card-header py-3 text-white bg-primary border-primary">
                            <h4 class="my-0 fw-normal">Enterprise</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>30 users included</li>
                                <li>15 GB of storage</li>
                                <li>Phone and email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="display-6 text-center my-4">Compare plans</h2>

            <div class="table-responsive">
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th style="width: 24%;" class="float-start">Features</th>
                            <th style="width: 22%;">Free</th>
                            <th style="width: 22%;">Pro</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="text-start">Responsive Design </th>
                            <td><i class="fas fa-times text-danger"></i></td>
                            <td><i class="fas fa-times text-danger"></i></td>

                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Life Time Upadate</th>
                            <td><i class="fas fa-check text-success"></i></td>
                            <td><i class="fas fa-times text-danger"></i></td>

                        </tr>
                        <tr>
                            <th scope="row" class="text-start">24/7 Call Suppor</th>
                            <td><i class="fas fa-times text-danger"></i></td>
                            <td><i class="fas fa-check text-success"></i></td>

                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Any Time Support</th>
                            <td><i class="fas fa-check text-success"></i></td>
                            <td><i class="fas fa-check text-success"></i></td>

                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Easy To Customize</th>
                            <td><i class="fas fa-check text-success"></i></td>
                            <td><i class="fas fa-times text-danger"></i></td>

                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Life Time Upadate</th>
                            <td><i class="fas fa-check text-success"></i></td>
                            <td><i class="fas fa-check text-success"></i></td>

                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <!-- ============================= contact us ============================================== -->

    <div class="container-fluid py-5 contact-main-container" id="contact">

        <h1 class="text-center mb-4 display-4 fw-normal">Get in touch</h1>

        <div class="container border">

            <div class="row row-cols-1 row-cols-md-2 ">

                <div class="col-lg-8 col-md-12 col-sm-12 py-5">
                    <h5 class="my-3">Send us a message</h5>
                    <form>
                        <div class="row my-4">
                            <div class="col-6">
                                <label for="exampleFormControlInput1" class="form-label">First Name</label>
                                <input type="text" class="form-control" aria-label="First name">
                            </div>
                            <div class="col-6">
                                <label for="exampleFormControlInput1" class="form-label">Last name</label>
                                <input type="text" class="form-control" aria-label="Last name">
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-6">
                                <label for="exampleFormControlInput1" class="form-label">Phone Number</label>
                                <input type="text" class="form-control" placeholder="" aria-label="First name">
                            </div>
                            <div class="col-6">
                                <label for="exampleFormControlInput1" class="form-label">Email Address</label>
                                <input type="text" class="form-control" aria-label="Last name">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Subject</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 bg-white py-5 text-center">
                    <h5 class="my-3">Contact Information</h5>
                    <img src="images/contact.jpg" alt="" width="300">
                    <br>

                    <a href="" class="contact-link"><i class="social-icon fas fa-phone" aria-hidden="true"></i>
                        +91-9793980969 </a>
                    <br>
                    <a href="" class="contact-link"><i class="social-icon fas fa-envelope" aria-hidden="true"></i>
                        info@vconstructhome.com</a>
                    <br>
                    <a href="" class="contact-link"><i class="social-icon fas fa-envelope" aria-hidden="true"></i>
                        www.vconstructhome.com</a>
                    <br>
                    <a href="" class="contact-link"><i class="social-icon fas fa-map" aria-hidden="true"></i>
                        D1/329, Sector-F, Jankipuram, Lucknow-226021</a>
                    <br>
                    <div class="contact-social-btns text-center mt-4">
                        <i class="social-icon fab fa-facebook-f" aria-hidden="true"></i>
                        <i class="social-icon fab fa-twitter" aria-hidden="true"></i>
                        <i class="social-icon fab fa-instagram" aria-hidden="true"></i>
                        <i class="social-icon fas fa-envelope" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- ============================== call support section======================================= -->
    <div class="container-fluid  py-5 call-support-main-container">
        <div class="container border  py-5 call-support-container">
            <div class="row row-cols-1 row-cols-md-2">
                <div class="col">
                    <img src="images/service1.jpg" class="call-support-image" alt="">
                </div>
                <div class="col call-support-col">
                    <p class="text-secondary">Award Wining Support</p>
                    <h1 class="display-6 fw-normal">We're here to help</h1>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, minus
                        alias commodi distinctio
                        voluptatum molestiae, eius, molestias sequi veritatis illum provident! Iure, quae. Maxime minima
                        reprehenderit vero mollitia sed. Laudantium!</p>
                    <button class="btn btn-primary btn-sm">Visit the help center</button>
                </div>
            </div>
        </div>
    </div>


    <!-- 
    <div class="container my-5">
        <h3 class="display-6 fw-normal text-center my-5">What Our Client Say</h3>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                   <div class="d-flex flex-row">
                    <div class="col-sm-12 overview-card-col">
                        <div class="card shadow" style="width: 18rem;">
                            <div class="card-body">
                            
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                    of the card's content.</p>
                                <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people rounded-circle"
                                        src="https://images.pexels.com/photos/4946604/pexels-photo-4946604.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                        alt="" width="70" height="80"></div>
                                <p class="card-text">Anjelina Joe</p>
                            </div>
    
                        </div>
                    </div>
                    <div class="col-sm-12 overview-card-col">
                        <div class="card shadow" style="width: 18rem;">
                            <div class="card-body">
                              
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                    of the card's content.</p>
                                <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people rounded-circle"
                                        src="https://images.pexels.com/photos/4946604/pexels-photo-4946604.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                        alt="" width="70" height="80"></div>
                                <p class="card-text">Anjelina Joe</p>
                            </div>
    
                        </div>
                    </div>
                    <div class="col-sm-12 overview-card-col">
                        <div class="card shadow" style="width: 18rem;">
                            <div class="card-body">
                         
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                    of the card's content.</p>
                                <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people rounded-circle"
                                        src="https://images.pexels.com/photos/4946604/pexels-photo-4946604.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                        alt="" width="70" height="80"></div>
                                <p class="card-text">Anjelina Joe</p>
                            </div>
    
                        </div>
                    </div>
                   </div>
                </div>
                <div class="carousel-item">
                    <div class="col overview-card-col">
                        <div class="card shadow" style="width: 18rem;">
    
                            <div class="card-body">
                         
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                    of the card's content.</p>
                                <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people rounded-circle"
                                        src="https://images.pexels.com/photos/6625914/pexels-photo-6625914.jpeg" alt=""
                                        width="70" height="80"></div>
                                <p class="card-text">Anjelina Joe</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col overview-card-col">
                        <div class="card shadow" style="width: 18rem;">
    
                            <div class="card-body">
                            
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                    of the card's content.</p>
                                <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people rounded-circle"
                                        src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                        alt="" width="70" height="80"></div>
                                <p class="card-text">Anjelina Joe</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div> -->


    <div class="testomonial-main-container container-fluid py-5">
        <div class="container py-5 text-center">
            <h3 class="display-6 fw-normal">What Our Client Say</h3>
            <div class="row my-4">
                <div class="col overview-card-col">
                    <div class="card shadow" style="width: 18rem;">

                        <div class="card-body">

                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people rounded-circle"
                                    src="https://images.pexels.com/photos/4946604/pexels-photo-4946604.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                    alt="" width="70" height="80"></div>
                            <p class="card-text">Anjelina Joe</p>
                        </div>

                    </div>
                </div>
                <div class="col overview-card-col">
                    <div class="card shadow" style="width: 18rem;">

                        <div class="card-body">

                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people rounded-circle"
                                    src="https://images.pexels.com/photos/6625914/pexels-photo-6625914.jpeg" alt=""
                                    width="70" height="80"></div>
                            <p class="card-text">Anjelina Joe</p>
                        </div>
                    </div>
                </div>
                <div class="col overview-card-col">
                    <div class="card shadow" style="width: 18rem;">

                        <div class="card-body">

                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people rounded-circle"
                                    src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                    alt="" width="70" height="80"></div>
                            <p class="card-text">Anjelina Joe</p>
                        </div>
                    </div>
                </div>
                <div class="col overview-card-col">
                    <div class="card shadow" style="width: 18rem;">

                        <div class="card-body">

                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people rounded-circle"
                                    src="https://images.pexels.com/photos/6625914/pexels-photo-6625914.jpeg" alt=""
                                    width="70" height="80" height="80"></div>
                            <p class="card-text">Anjelina Joe</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ================================== foooter section ================================ -->

    <!-- <hr width="100%"> -->
    <footer id="footer">
        <div class="container text-center ">
            <div class="row ">
                <div class="col-md-6 col-sm-12">
                    
                    <p class="my-3">© Copyright 2021 VconstructHome</p>
                    
                </div>
                <div class="col-md-6 col-sm-12 my-auto">
                    
                    <div class="container-fluid text-center ">
                        <i class="social-icon fab fa-facebook-f" aria-hidden="true"></i>
                        <i class="social-icon fab fa-twitter" aria-hidden="true"></i>
                        <i class="social-icon fab fa-instagram" aria-hidden="true"></i>
                        <i class="social-icon fas fa-envelope" aria-hidden="true"></i>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="js/app.js"></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6191f3256885f60a50bbcb3d/1fkh1ris2';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->


</body>

</html>